# upvest-java

./: .gitignore  README.md  build.gradle  settings.gradle  test_config.example.json
.circleci/: config.yml
src/main/java/co/upvest/: APIClient.java  APIErrorInterceptor.java  Asset.java  AssetMetadata.java  AssetsEndpoint.java  Auth.java  Balance.java  ClienteleAPI.java  Cursor.java  Echo.java  KeyAuth.java  Listable.java  OAuth.java  Signature.java  TenancyAPI.java  Transaction.java  TransactionsEndpoint.java  User.java  UsersEndpoint.java  Wallet.java  WalletAdapter.java  WalletsEndpoint.java
src/main/java/co/upvest/endpoints/: AssetsEndpoint.java  HistoricalDataEndpoint.java  TransactionsEndpoint.java  UsersEndpoint.java  WalletsEndpoint.java  WebhooksEndpoint.java
src/main/java/co/upvest/models/: Asset.java  AssetMetadata.java  Balance.java  Cursor.java  Echo.java  EnvelopeJsonAdapter.java  HDBalance.java  HDBlock.java  HDFilters.java  HDStatus.java  HDTransaction.java  HDTransactionList.java  Listable.java  Signature.java  Transaction.java  User.java  Wallet.java  WalletAdapter.java  Webhook.java  WebhookParams.java
src/test/integration/java/co/upvest/: ClienteleAPITest.java  KotlinCompatibilityTest.kt  TenancyAPITest.java  TestHelper.java
src/test/java/co/upvest/: ClienteleAPITest.java  KotlinCompatibilityTest.kt  ModelTest.java  TenancyAPITest.java  TestHelper.java
src/test/java/co/upvest/models/: CursorTest.java
src/test/unit/java/co/upvest/: MockAPIClient.java
src/test/unit/java/co/upvest/endpoints/: EndpointTest.java
src/test/unit/java/co/upvest/models/: ModelTest.java
