plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "1.3.41"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation 'org.jetbrains:annotations:16.0.2'       

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.41"

    testImplementation 'org.json:json:20180813'
}
